{
    "name": "lmedinam/laravel-pluralize",
    "description": "Clean way to write pluralize translations",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Medina",
            "email": "contacto@lmedinam.es"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "9.5"
    },
    "autoload": {
        "psr-4": {
            "Lmedinam\\LaravelPluralize\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
